<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D3X-u2-Ydb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HWN-Tp-uCj">
            <objects>
                <navigationController id="D3X-u2-Ydb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlH-7H-Twv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJE-Jw-ccT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-mJ-eNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="444"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-55-HIy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8EL-55-HIy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1VF-JK-Lxi"/>
                            <constraint firstItem="8EL-55-HIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EpX-8Q-lq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8EL-55-HIy" secondAttribute="trailing" constant="-20" id="Sto-Mx-gKt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8EL-55-HIy" secondAttribute="bottom" id="gkO-g2-ZsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="bse-sX-WiB">
                        <barButtonItem key="rightBarButtonItem" style="done" id="tsX-y5-0ea">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b7y-jf-Mz6">
                                <rect key="frame" x="516" y="7" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Move Pin"/>
                                <connections>
                                    <action selector="movePinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2f-kx-YE7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="8EL-55-HIy" id="lwg-tg-PGw"/>
                        <outlet property="moveButtonOutlet" destination="b7y-jf-Mz6" id="y0k-Ot-tMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="444"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="aQo-yQ-OQp">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionViewController" id="j82-BF-mG2" customClass="PhotoCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJF-lp-jch"/>
                        <viewControllerLayoutGuide type="bottom" id="sCJ-13-DBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPN-yd-Grb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-gD-P4s">
                                <rect key="frame" x="210" y="289" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-Ho-wVR">
                                <rect key="frame" x="0.0" y="28" width="600" height="136"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-3K-n3R">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ghc-Iq-ZPu"/>
                                    <barButtonItem style="plain" id="VjH-rx-MYl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1xW-xv-mBB">
                                            <rect key="frame" x="212" y="7" width="176" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="barButtonPressed:" destination="j82-BF-mG2" eventType="touchUpInside" id="SG0-mj-909"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NAs-SB-eav"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-yR-0nW">
                                <rect key="frame" x="0.0" y="163" width="600" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Eo-of-Vds">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="B1z-95-Z4w" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="itB-Lu-He1">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="itB-Lu-He1" secondAttribute="trailing" constant="-8" id="3eC-sw-T8v"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="itB-Lu-He1" secondAttribute="bottom" constant="-8" id="83w-U0-GMm"/>
                                            <constraint firstItem="itB-Lu-He1" firstAttribute="leading" secondItem="B1z-95-Z4w" secondAttribute="leadingMargin" constant="-8" id="nBj-dB-xcI"/>
                                            <constraint firstItem="itB-Lu-He1" firstAttribute="top" secondItem="B1z-95-Z4w" secondAttribute="topMargin" constant="-8" id="o3Q-Tx-n1R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="itB-Lu-He1" id="1Y3-xN-03w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j82-BF-mG2" id="bPi-Fh-FFp"/>
                                    <outlet property="delegate" destination="j82-BF-mG2" id="1FW-xI-U2n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyY-gD-P4s" firstAttribute="centerX" secondItem="kPN-yd-Grb" secondAttribute="centerX" id="2wO-Dz-Yhd"/>
                            <constraint firstItem="JK4-Ho-wVR" firstAttribute="top" secondItem="kPN-yd-Grb" secondAttribute="topMargin" constant="28" id="6fh-rt-X2t"/>
                            <constraint firstItem="l0r-yR-0nW" firstAttribute="top" secondItem="JK4-Ho-wVR" secondAttribute="bottom" constant="-1" id="AHw-M6-oms"/>
                            <constraint firstItem="jyY-gD-P4s" firstAttribute="centerY" secondItem="kPN-yd-Grb" secondAttribute="centerY" id="FRD-8w-urR"/>
                            <constraint firstItem="sCJ-13-DBv" firstAttribute="top" secondItem="l0r-yR-0nW" secondAttribute="bottom" constant="44" id="LRr-6A-CDa"/>
                            <constraint firstItem="l0r-yR-0nW" firstAttribute="leading" secondItem="kPN-yd-Grb" secondAttribute="leadingMargin" constant="-20" id="Lzd-m2-EHe"/>
                            <constraint firstItem="l0r-yR-0nW" firstAttribute="top" secondItem="GJF-lp-jch" secondAttribute="bottom" constant="143" id="NfH-xt-Anc"/>
                            <constraint firstItem="sCJ-13-DBv" firstAttribute="top" secondItem="xRu-3K-n3R" secondAttribute="bottom" id="Qox-8R-gI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JK4-Ho-wVR" secondAttribute="trailing" constant="-20" id="UBe-21-HYv"/>
                            <constraint firstItem="sCJ-13-DBv" firstAttribute="top" secondItem="JK4-Ho-wVR" secondAttribute="bottom" constant="436" id="bMG-kL-xwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRu-3K-n3R" secondAttribute="trailing" constant="-20" id="dUI-hk-WBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0r-yR-0nW" secondAttribute="trailing" constant="-20" id="g50-8W-wCU"/>
                            <constraint firstItem="xRu-3K-n3R" firstAttribute="leading" secondItem="kPN-yd-Grb" secondAttribute="leadingMargin" constant="-20" id="hiY-SM-P6h"/>
                            <constraint firstItem="JK4-Ho-wVR" firstAttribute="leading" secondItem="kPN-yd-Grb" secondAttribute="leadingMargin" constant="-20" id="qZm-pL-L9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="1xW-xv-mBB" id="TwJ-Fp-GQ2"/>
                        <outlet property="collectionView" destination="l0r-yR-0nW" id="OAD-8F-96H"/>
                        <outlet property="mapView" destination="JK4-Ho-wVR" id="O1H-8Q-4dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOZ-Ys-Wc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolderImage" width="640" height="480"/>
    </resources>
</document>
